In [ ]:
import pandas as pd

In [9]:
df = pd.read_csv('new_preprocessed_data.csv')

In [11]:
df

,loan_status,Principal,age,education_Bechalor,education_High School or Below,education_Master or Above,education_college,Gender_female,Gender_male,terms_7,terms_15,terms_30
0,0,1000,45,0,1,0,0,0,1,0,0,1
1,0,1000,50,1,0,0,0,1,0,0,0,1
2,0,1000,33,1,0,0,0,1,0,0,0,1
3,0,1000,27,0,0,0,1,0,1,0,1,0
4,0,1000,28,0,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
495,1,1000,28,0,1,0,0,0,1,0,0,1
496,1,1000,26,0,1,0,0,0,1,0,1,0
497,1,800,30,0,0,0,1,0,1,0,1,0
498,1,1000,38,0,0,0,1,1,0,0,0,1
499,1,1000,28,0,1,0,0,0,1,0,0,1

In [19]:
df['loan_status'].unique()

array([0, 2, 1])

In [21]:
df[df['loan_status']>1]

,loan_status,Principal,age,education_Bechalor,education_High School or Below,education_Master or Above,education_college,Gender_female,Gender_male,terms_7,terms_15,terms_30
300,2,1000,29,0,0,0,1,0,1,0,1,0
301,2,1000,37,0,1,0,0,0,1,0,0,1
302,2,1000,33,0,1,0,0,0,1,0,0,1
303,2,800,27,0,0,0,1,0,1,0,1,0
304,2,800,24,1,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
395,2,1000,25,0,1,0,0,0,1,0,0,1
396,2,1000,33,0,1,0,0,0,1,0,0,1
397,2,800,39,0,0,0,1,0,1,0,1,0
398,2,1000,28,0,0,0,1,0,1,0,0,1
399,2,1000,26,0,0,0,1,0,1,0,0,1